# tamayo

./: ..gitignore.un~  .gitignore  .gitignore~  tamayo.sln
api/: package-lock.json  package.json  tsconfig.json
api/src/: index.ts
native-client/: App.xaml.cs  MainPage.xaml  native-client.csproj
native-client/Components/Layout/: NavMenu.razor
native-client/Components/Pages/: Counter.razor  Hello.razor
native-client/native-client/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  native-client.csproj
native-client/native-client/Components/: _Imports.razor
native-client/native-client/Components/Pages/: Home.razor  Login.razor
native-client/native-client/wwwroot/: index.html
native-client/native-client/wwwroot/css/: Home.css  app.css
native-client/wwwroot/: index.html
native-client/wwwroot/css/: app.css
web-client/: package-lock.json  package.json
